<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 800" preserveAspectRatio="xMidYMid slice" role="img" aria-label="Abstract gradient illustration">
  <defs>
    <linearGradient id="bg" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#e0e7ff"/>
      <stop offset="50%" stop-color="#f5f3ff"/>
      <stop offset="100%" stop-color="#fce7f3"/>
    </linearGradient>
    <radialGradient id="blob1" cx="50%" cy="50%" r="50%">
      <stop offset="0%" stop-color="#a5b4fc" stop-opacity="0.85"/>
      <stop offset="100%" stop-color="#a5b4fc" stop-opacity="0"/>
    </radialGradient>
    <radialGradient id="blob2" cx="50%" cy="50%" r="50%">
      <stop offset="0%" stop-color="#f0abfc" stop-opacity="0.7"/>
      <stop offset="100%" stop-color="#f0abfc" stop-opacity="0"/>
    </radialGradient>
    <radialGradient id="blob3" cx="50%" cy="50%" r="50%">
      <stop offset="0%" stop-color="#67e8f9" stop-opacity="0.6"/>
      <stop offset="100%" stop-color="#67e8f9" stop-opacity="0"/>
    </radialGradient>
    <filter id="grain">
      <feTurbulence type="fractalNoise" baseFrequency="0.9" numOctaves="2" seed="7"/>
      <feColorMatrix values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 0.06 0"/>
    </filter>
  </defs>

  <rect width="600" height="800" fill="url(#bg)"/>

  <circle cx="120" cy="180" r="260" fill="url(#blob1)"/>
  <circle cx="500" cy="320" r="220" fill="url(#blob2)"/>
  <circle cx="300" cy="640" r="280" fill="url(#blob3)"/>

  <g fill="none" stroke="currentColor" stroke-opacity="0.08" stroke-width="1">
    <circle cx="300" cy="400" r="120"/>
    <circle cx="300" cy="400" r="200"/>
    <circle cx="300" cy="400" r="280"/>
  </g>

  <g opacity="0.5">
    <rect x="80" y="540" width="80" height="80" rx="16" fill="currentColor" fill-opacity="0.06" transform="rotate(15 120 580)"/>
    <rect x="430" y="120" width="60" height="60" rx="12" fill="currentColor" fill-opacity="0.05" transform="rotate(-20 460 150)"/>
    <circle cx="470" cy="600" r="14" fill="currentColor" fill-opacity="0.08"/>
    <circle cx="100" cy="380" r="8" fill="currentColor" fill-opacity="0.1"/>
  </g>

  <rect width="600" height="800" filter="url(#grain)" opacity="0.5"/>
</svg>
